APP_NAME="Appointment"
APP_ENV=local
APP_KEY=base64:+2zCaxoiPud+mTOP4UnLYPyxNRrSnVRAFUXmSgQGQM4=
APP_DEBUG=true
APP_URL=http://localhost/appointment/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appointment
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=927856593311f7
MAIL_PASSWORD=7d68991459a264
MAIL_ENCRYPTION=tls

ORIGINAL_MAIL_DRIVER=smtp
ORIGINAL_MAIL_HOST=smtp.gmail.com
ORIGINAL_MAIL_PORT=587
ORIGINAL_MAIL_USERNAME=amoas@mfa.af
ORIGINAL_MAIL_PASSWORD=p)Q89G:a.vcs`n[C
ORIGINAL_MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1